#Gradle properties
#Thu May 19 19:48:36 CEST 2022
org.gradle.logging.level=INFO
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.9.0.Final
quarkusPluginVersion=2.9.0.Final
