#Gradle properties
#Tue May 17 11:42:44 CEST 2022
quarkusPluginVersion=1.9.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.9.0.CR1
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
