#Gradle properties
#Sat Oct 17 12:55:05 CEST 2020
quarkusPluginVersion=1.9.0.CR1
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.9.0.CR1
org.gradle.logging.level=INFO
